# potustwitter

./: Athena.md  MakeBransh.md  README.md  mkbranch.sh  pom.xml
src/main/java/com/tibell/potustwitter/application/: PotusTwitterApplication.java
src/main/java/com/tibell/potustwitter/component/: TwitterReader.java
src/main/java/com/tibell/potustwitter/config/: SocialConfig.java
src/main/java/com/tibell/potustwitter/entity/: Sentiment.java
src/main/java/com/tibell/potustwitter/properties/: AWSProperties.java  SocialProperties.java
src/main/resources/: application-prod.properties  aws.properties  twitter.properties
src/test/java/com/tibell/potustwitter/component/: TwitterReaderTest.java
