# AWS
aws.s3BucketName=rasse-potustweet-fra
aws.s3MapName=Twitter
aws.region=eu-central-1

# Twitter
twitter.consumerKey=xxx
twitter.consumerSecret=xxx
twitter.accessToken=xxx
twitter.accessTokenSecret=xxx
twitter.potusUser=realDonaldTrump