twitter.consumerKey=GrY3K1lhQToI82Ca0yAeyHWMw
twitter.consumerSecret=iJhYtEoCizVEgRSIxMpiL4PMrj9ZRkK4o60wlzI59puL9TyX1i
twitter.accessToken=2972880041-cbalJAPBECAhmRguVShBlMpC4QagNgu60dlHrKy
twitter.accessTokenSecret=dUikPXORTpXMNjsywk0t6PlNG4OGCEZk6L59WE8xlmC4y
twitter.potusUser=realDonaldTrump